<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:text="前言"
    android:padding="3dp"
    android:textColor="#000"
    android:id="@+id/tv"
    android:textSize="22sp"
    android:drawableRight="@mipmap/iconfont_jiantou"
    android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
