<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="3"
    android:layout_height="match_parent">

    <fmy.qf.com.mancheng.customview.CircleImageView
        android:src="@mipmap/bottombar_game_normal"
        android:id="@+id/iv_show"
        android:layout_width="100dp"
        android:layout_height="150dp" />

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:text="asd"
        android:textColor="#000"
        android:id="@+id/tv_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
