<?xml version="1.0" encoding="utf-8"?>

<!--第二个选项框-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/manager_shape"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <fmy.qf.com.mancheng.customview.manager_item
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:myText="清理内存缓存" />

    <fmy.qf.com.mancheng.customview.manager_item
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawUnderLine="false"
        app:myText="清理本地缓存" />

</LinearLayout>
